<!doctype html>
<html> 
<head>
  <meta charset="utf-8">
  <title>Helpdesk game</title>
<script type="text/javascript">
/*
Helpdesk game

info:
- increasing all numbers in a textfile by 1,
  https://stackoverflow.com/questions/23893952/increment-all-numbers-in-a-file   
 
*/

// global variables  
var version=1.2
var posbegin=0 // 1 for wikiproject AI
var cost
var poslog
var pos

var Speech = function(id,direction,text,nextid) {
  this.id = id;
  this.direction = direction;
  this.text = text;
  this.nextid = nextid;
};
var speech = [
  new Speech(0,"customer->agent","init",[1,332]),
  // ------------------------------
  // Computer problems
  // ----------------------
  new Speech(1,"customer->agent","Computer problems",[2,30,49,67,131]),

  new Speech(2,"customer->agent","My monitor isn't working anymore.",[3,7,8,26]),
  new Speech(3,"agent->customer","Please hold.",[4,103,194,203,256]),
  new Speech(4,"agent->supervisor","The monitor of a client is broken.",[5,63]),
  new Speech(5,"supervisor->agent","Should i open a new ticket?",[6,58]),
  new Speech(6,"agent->supervisor","No, because the customer has argued, that he can fix it by himself.",[21]),
  new Speech(7,"agent->customer","Can you be more specific?",[15]),
  
  new Speech(8,"agent->customer","It's your fault.",[9]),
  new Speech(9,"customer->agent","Can i talk to your supervisor please.",[10,12]),
  new Speech(10,"agent->customer","No, he isn't available.",[11]),  
  new Speech(11,"customer->agent","It's a bad service, bye.",[-1]),  
  new Speech(12,"agent->customer","Sure, one moment please.",[-1]),    
  new Speech(13,"agent->supervisor","Do you like to talk to a customer?",[13]),
  new Speech(14,"supervisor->agent","Nope.",[-1]),
  
  new Speech(15,"customer->agent","The display is black and i can see nothing.",[16]),
  new Speech(16,"agent->customer","Plug in the monitor cable, does it work now?",[17,19]),
  new Speech(17,"customer->agent","Thanks, it was my fault.",[18]),      
  new Speech(18,"agent->customer","Have a nice day",[-1]),                  
  new Speech(19,"customer->agent","No, it's not working",[20]),
  new Speech(20,"agent->customer","Please hold",[-1]),       
         
  new Speech(21,"supervisor->agent","Perhaps the cable is broken?",[22,24]),  
  new Speech(22,"agent->supervisor","Thank you",[23]),  
  new Speech(23,"agent->customer","The cable is broken. Bye",[-1]), 
  new Speech(24,"agent->supervisor","Why do you think so?",[25]),  
  new Speech(25,"supervisor->agent","Because this is the standard answer given in the manual",[-1]),  
              
  new Speech(26,"agent->supervisor","Can you create a new ticket, please?",[27]),   
  new Speech(27,"supervisor->agent","Nope, because that's your job.",[28]), 
  new Speech(28,"agent->supervisor","you're right, sorry for asking you.",[29]), 
  new Speech(29,"agent->customer","I've created a new ticket.",[-1]),                  

  new Speech(30,"customer->agent","I can't login into my account",[31,38,44,220]),
  new Speech(31,"agent->customer","Please hold.",[32,112,163,317]),
  new Speech(32,"agent->supervisor","Are you familiar with login problems?",[33]),
  new Speech(33,"supervisor->agent","Sorry, but I'm in an important meeting.",[34]),
  new Speech(34,"agent->supervisor","You mean, you can't create a simple ticket for the issue?",[35]),
  new Speech(35,"supervisor->agent","Ok, what should i write down?",[36]),
  new Speech(36,"agent->supervisor","The user isn't able to login into his account and it's urgent.",[37]),
  new Speech(37,"agent->customer","A new ticket was created. Bye",[-1]),

  new Speech(38,"agent->supervisor","Can you create a new ticket for a login problem, please?",[39,42]),
  new Speech(39,"supervisor->agent","Done. Anything else, what i can do for you?",[40]),
  new Speech(40,"agent->supervisor","Sure, I'd like to get a cup of tea.",[41]),
  new Speech(41,"agent->customer","I have created a ticket for you, bye.",[-1]),
  new Speech(42,"supervisor->agent","Nope, and don't call me again.",[43]),
  new Speech(43,"agent->customer","Sorry, I don't know how to fix it, bye.",[-1]),
  
  new Speech(44,"agent->customer","Do you know the password?",[45]),
  new Speech(45,"customer->agent","Yes, I do.",[46]),
  new Speech(46,"agent->customer","Are you using a desktop PC or a smartphone?",[47]),
  new Speech(47,"customer->agent","I'm trying to login with a desktop PC.",[48]),
  new Speech(48,"agent->customer","Please install the latest update of the operating system.",[-1]),

  new Speech(49,"customer->agent","In my Python script there is an error.",[50,153,184,293]),
  new Speech(50,"agent->customer","Please hold.",[51,174,214]),
  new Speech(51,"agent->supervisor","Can you open a ticket about a Python script problem?",[52]),
  new Speech(52,"supervisor->agent","First, ask the customer for the details.",[53]),
  new Speech(53,"agent->supervisor","It's a general Python problem, please create a new ticket first.",[54]),
  new Speech(54,"supervisor->agent","It sounds, that the topic is important, isn't it?",[55]),
  new Speech(55,"agent->customer","Sorry, but i don't know how to fix the error in the Python script.",[56]),
  new Speech(56,"customer->agent","What does that mean?",[57]),
  new Speech(57,"agent->customer","I will end the conversation, bye.",[-1]),
  
  new Speech(58,"agent->supervisor","Yes, title: monitor isn't working.",[59]),
  new Speech(59,"supervisor->agent","It's up to me to find an answer, right?",[60]),
  new Speech(60,"agent->supervisor","Do you believe it's the cable?",[61]),
  new Speech(61,"supervisor->agent","No it's the graphics card.",[62]),
  new Speech(62,"agent->customer","It's the graphics card. Bye",[-1]),

  new Speech(63,"supervisor->agent","It's his own fault, because his graphics card is configured wrong.",[64]),
  new Speech(64,"agent->supervisor","But it can be a hardware problem as well.",[65]),
  new Speech(65,"supervisor->agent","No it's not. The customer has no idea in which position the jumper is.",[66]),
  new Speech(66,"agent->customer","Perhaps the DIP switch is in the wrong position, bye.",[-1]),

  new Speech(67,"customer->agent","The server is offline, help.",[68,84,124,244]),
  new Speech(68,"agent->customer","Please hold.",[69,76,94,235,288]),
  new Speech(69,"agent->supervisor","Hi, what is going on?",[70]),
  new Speech(70,"supervisor->agent","Nothing special, I'm trying to search for something.",[71]),
  new Speech(71,"agent->supervisor","The server of a customer is down.",[72]),
  new Speech(72,"supervisor->agent","Ops, it was my fault. The new Apache config file has produced an error message.",[73]),
  new Speech(73,"agent->supervisor","How long does it take to fix it?",[74]),
  new Speech(74,"supervisor->agent","One hour, maybe longer.",[75]),
  new Speech(75,"agent->customer","The server will be online soon. Bye.",[-1]),
  
  new Speech(76,"agent->supervisor","Can you open a new ticket, please?",[77]),
  new Speech(77,"supervisor->agent","What is the problem?",[78]),
  new Speech(78,"agent->supervisor","The server of a customer is offline.",[79]),
  new Speech(79,"supervisor->agent","He should reboot it with the console.",[80]),
  new Speech(80,"agent->supervisor","First, you want to explain that's the fault of the customer? Secondly, please give me the ticket number.",[81]),
  new Speech(81,"supervisor->agent","The id is 123, and i will take a look at the problem.",[82]),
  new Speech(82,"agent->supervisor","Thank you",[83]),
  new Speech(83,"agent->customer","The ticket id is 123, an expert is fixing the problem right now.",[-1]),
  
  new Speech(84,"agent->customer","Which one?",[85]),
  new Speech(85,"customer->agent","There is only one server, the ID is 123.",[86]),
  new Speech(86,"agent->customer","What have you done so far to fix the problem?",[87]),
  new Speech(87,"customer->agent","I have tried to turn it on and off, and i have installed all the software updates.",[88]),
  new Speech(88,"agent->customer","Are you familiar with the config file of the Apache webserver?",[89]),
  new Speech(89,"customer->agent","No, I'm not. Do you think that the problem is located there?",[90]),
  new Speech(90,"agent->customer","This has to be investigated next. Please open the file and tell me which php modules are loaded.",[91]),
  new Speech(91,"customer->agent","I don't know, where the init file is located, can i call you back?",[92]),
  new Speech(92,"agent->customer","It's stored at /etc/httpd. Please check the loaded php modules and call me back if you're finished.",[93]),
  new Speech(93,"customer->agent","Sounds great, Thank you for your help, bye.",[-1]),
  
  new Speech(94,"agent->supervisor","The server of a customer is down.",[95]),
  new Speech(95,"supervisor->agent","Please fix it according to the manual.",[96]),
  new Speech(96,"agent->supervisor","First, I'd like to ask for your opinion.",[97]),
  new Speech(97,"supervisor->agent","I trust you, you are an experienced agent and can bring the server online without my help.",[98]),
  new Speech(98,"agent->supervisor","Thanks for the help.",[99]),
  new Speech(99,"agent->customer","Can you provide more information about the server problem?",[100]),
  new Speech(100,"customer->agent","After rebooting the virtual machine, a message is shown, that the webserver can't be initalized.",[101]),
  new Speech(101,"agent->customer","Sounds interesting, i will create a ticket, one moment please.",[102]),
  new Speech(102,"agent->customer","Hi, I'm done with the ticket. Right now, i can't fix the issue. Bye.",[-1]),

  new Speech(103,"agent->supervisor","The customer has a broken monitor, i will create a ticket in the issue tracker.",[104]),
  new Speech(104,"supervisor->agent","It's correct, go ahead",[105]),
  new Speech(105,"agent->supervisor","The issue can be fixed, by providing a new monitor.",[106]),
  new Speech(106,"supervisor->agent","Hm",[107]),
  new Speech(107,"agent->supervisor","I have to open a second tab for activating the workflow.",[108]),
  new Speech(108,"agent->supervisor","And now i can enter the adress of the customer.",[109]),
  new Speech(109,"supervisor->agent","Go ahead",[110]),
  new Speech(110,"agent->customer","Thanks for waiting, a technican will visit you and will install a new monitor. Bye.",[111]),
  new Speech(111,"customer->agent","Thank you very much.",[-1]),

  new Speech(112,"agent->supervisor","I have a new problem, are you interested?",[113,117]),
  new Speech(113,"supervisor->agent","No, I'm bussy.",[114]),
  new Speech(114,"agent->customer","Sorry, but my pull request failed, bye.",[115]),
  new Speech(115,"customer->agent","One moment please, what is a pull request?",[116]),
  new Speech(116,"agent->customer","It's an internal helpdesk term. Your account login problem remains unsolved. Bye",[-1]),

  new Speech(117,"supervisor->agent","Sure, what it is?",[118]),
  new Speech(118,"agent->supervisor","The customer can't login into his account.",[119]),
  new Speech(119,"supervisor->agent","I have created a new ticket and assigned it to your name.",[120]),
  new Speech(120,"agent->supervisor","And now i need something which i can offer to the customer.",[121]),
  new Speech(121,"supervisor->agent","It's the first time that such a problem is there.",[122]),
  new Speech(122,"agent->supervisor","No problem, leave the ticket open. I will explain it to the customer.",[123]),
  new Speech(123,"agent->customer","A ticket was created for the login problem. But we don't know how to fix it. Bye.",[-1]),

  new Speech(124,"agent->customer","And you need an expert, right?",[125]),
  new Speech(125,"customer->agent","No I don't, i'm calling the hotline because of no reason.",[126]),
  new Speech(126,"agent->customer","One moment please.",[127]),
  new Speech(127,"agent->supervisor","I have work for you, a server is offline, are you interested?",[128]),
  new Speech(128,"supervisor->agent","It's not the best moment.",[129]),
  new Speech(129,"agent->supervisor","Sorry, for asking you.",[130]),
  new Speech(130,"agent->customer","The server problem has to wait. Have a nice day.",[-1]),

  new Speech(131,"customer->agent","Hello again, i've called the helpdesk an hour ago, because my monitor isn't working.",[132,142,276]),
  new Speech(132,"agent->customer","And the problem wasn't fixed?",[133]),
  new Speech(133,"customer->agent","Right, and now I'd like to talk to your supervisor please.",[134]),
  new Speech(134,"agent->customer","please hold",[135]),
  new Speech(135,"agent->supervisor","Can you search in the database for a ticket with a monitor problem?",[136]),
  new Speech(136,"supervisor->agent","There was no ticket created.",[137]),
  new Speech(137,"agent->supervisor","Create a new one and i need a possible workaround from you.",[138]),
  new Speech(138,"supervisor->agent","I'm only the supervisor, i have no ideas about broken monitors.",[139]),
  new Speech(139,"agent->supervisor","Thanks",[140]),
  new Speech(140,"agent->customer","Hi, there are bad news. I've created a ticket for the issue, but i have no idea how to solve it.",[141]),
  new Speech(141,"customer->agent","No problem, I have to accept it. Bye.",[-1]),
  
  new Speech(142,"agent->customer","Please go on.",[143]),
  new Speech(143,"customer->agent","Thank you. ...and the monitor shows only a black screen.",[144]),
  new Speech(144,"agent->customer","And what is the problem?",[145]),
  new Speech(145,"customer->agent","Yes, the monitor is broken, can you help me?",[146]),
  new Speech(146,"agent->customer","Sure, i can do so. But i need a detailed description first.",[147]),
  new Speech(147,"customer->agent","I have told you everything what I know about the problem.",[148]),
  new Speech(148,"agent->customer","And the monitor with the black screen wasn't fixed, right?",[149]),
  new Speech(149,"customer->agent","I see, we are understanding great. Can i talk to your supervisor please?",[150]),
  new Speech(150,"agent->costumer","No, because I'm your host.",[151]),
  new Speech(151,"costumer->agent","Oh, the monitor has repaired by himself. Thank you very much.",[152]),
  new Speech(152,"agent->costumer","Bye.",[-1]),

  new Speech(153,"agent->customer","Is it a game written in Python 4?",[154]),
  new Speech(154,"customer->agent","No, I'm programming a network application.",[155]),
  new Speech(155,"agent->customer","Please hold.",[156]),
  new Speech(156,"agent->supervisor","There is a customer on the other line with a Python problem in a network application. Any advice?",[157]),
  new Speech(157,"supervisor->agent","The FAQ for socket programming is available online.",[158]),
  new Speech(158,"agent->supervisor","Thanks, can you additionally create a ticket in the system?",[159]),
  new Speech(159,"supervisor->agent","I have written in the ticket, that a customer has asked for the tutorial about socket programming in Python.",[160]),
  new Speech(160,"agent->customer","For solving the Python problem, a look into the online FAQ about socket programming may help.",[161]),
  new Speech(161,"customer->agent","I have read the FAQ already, but it doesn't helped that much.",[162]),
  new Speech(162,"agent->customer","Sorry, but a second answer isn't available. Please call the helpdsk tomorrow again. Bye.",[-1]),

  new Speech(163,"agent->supervisor","A user can't login into his account, what should i do next?",[164]),
  new Speech(164,"supervisor->agent","Ask the user if he knows the password.",[165]),
  new Speech(165,"agent->customer","Do you know the password?",[166]),
  new Speech(166,"customer->agent","Yes i do.",[167]),
  new Speech(167,"agent->supervisor","He knows his password. What's next?",[168]),
  new Speech(168,"supervisor->agent","Ask him which error message is shown on the screen.",[169]),
  new Speech(169,"agent->customer","Is there a message shown on the screen?",[170]),
  new Speech(170,"customer->agent","Yes, it is written, that the login has failed.",[171]),
  new Speech(180,"agent->customer","Ok, i will create a new ticket for the problem.",[172]),
  new Speech(172,"customer->agent","And what should i do next?",[173]),
  new Speech(173,"agent->customer","Nothing, the problem is written down in the database. Bye.",[-1]),

  new Speech(174,"agent->supervisor","Please create a new ticket about a Python error.",[175]),
  new Speech(175,"supervisor->agent","Why?",[176]),
  new Speech(176,"agent->supervisor","The protocol is, to create for each new case a ticket and then try to solve it.",[177]),
  new Speech(177,"supervisor->agent","Sounds logical, i've created a blank ticket.",[178]),
  new Speech(178,"agent->supervisor","Now i need an answer from you how to fix it.",[179]),
  new Speech(179,"supervisor->agent","What should i do?",[180]),
  new Speech(180,"agent->supervisor","Ask an Internet search engine of your choice what the three most common reasons are for a Python script error.",[181]),
  new Speech(181,"supervisor->agent","There is maybe a wrong python version, a missing assignment operator or a wrong function call. I write it down into the ticket.",[182]),
  new Speech(182,"agent->supervisor","Thank you",[183]),
  new Speech(183,"agent->customer","There are many reasons available for the error in the Python script, i will send you an e-mail with the details, bye.",[-1]),

  new Speech(184,"agent->customer","What is the error message?",[185]),
  new Speech(185,"customer->agent","It's called a SyntaxError in a certain line.",[186]),
  new Speech(186,"agent->customer","The Python interpreter parses the sourcecode, and if he finds an error he will print out the problem.",[187]),
  new Speech(187,"customer->agent","What should i do?",[188]),
  new Speech(188,"agent->customer","It's possible to comment out the line and run the Python interpreter again.",[189]),
  new Speech(189,"customer->agent","Sounds great, i will try so. Please hold.",[190]),
  new Speech(190,"agent->customer","Are you done?",[191]),
  new Speech(191,"customer->agent","After commenting out the line, the Python program runs great.",[192]),
  new Speech(192,"agent->customer","You mean, the problem was fixed?",[193]),
  new Speech(193,"customer->agent","Without your help, it wouldn't be possible. Thank you very much. Bye",[-1]),

  new Speech(194,"agent->supervisor","What is the procedure to fix a monitor?",[195]),
  new Speech(195,"supervisor->agent","Why are you asking?",[196]),
  new Speech(196,"agent->supervisor","There is a customer on the other line, please open a new ticket about the issue.",[197]),
  new Speech(197,"supervisor->agent","No, that is your job.",[198]),
  new Speech(198,"agent->supervisor","The customer needs an answer soon, if you could create the ticket we are done much faster.",[199]),
  new Speech(199,"supervisor->agent","Sorry, i have no time for the problem. Bye.",[200]),
  new Speech(200,"agent->customer","There are bad news, the monitor problem can't be fixed.",[201]),
  new Speech(201,"customer->agent","Why?",[202]),
  new Speech(202,"agent->customer","I have no idea. Bye.",[-1]),

  new Speech(203,"agent->supervisor","Hi, do you like to create a new ticket about a broken monitor?",[204]),
  new Speech(204,"supervisor->agent","Sure, because that is my job.",[205]),
  new Speech(205,"agent->supervisor","The information about the malfunction is low, according to the customer the monitor isn't working anymore.",[206]),
  new Speech(206,"supervisor->agent","It can be driver problem or a hardware problem.",[207]),
  new Speech(207,"agent->supervisor","Please write it down into the ticket and add the most common workarounds.",[208]),
  new Speech(208,"supervisor->agent","Please hold.",[209]),
  new Speech(209,"agent->customer","How is the weather at your location?",[210]),
  new Speech(210,"customer->agent","Great, and yourself?",[211]),
  new Speech(211,"agent->customer","It's sunny. Oh the ticket is ready. It can be either a wrong Windows driver, or a broken graphics card.",[212]),
  new Speech(212,"customer->agent","Thanks for the help, Bye.",[213]),
  new Speech(213,"agent->customer","Bye",[-1]),

  new Speech(214,"agent->supervisor","Hi, an error was found in a Python script.",[215]),
  new Speech(215,"supervisor->agent","And?",[216]),
  new Speech(216,"agent->supervisor","What is the answer to the issue?",[217]),
  new Speech(217,"supervisor->agent","It's your job to help the user.",[218]),
  new Speech(218,"agent->supervisor","Oh i see.",[219]),
  new Speech(219,"agent->customer","Sorry, i have no idea how to fix it. Bye",[-1]),

  new Speech(220,"agent->customer","Sorry, i have no idea what to do.",[221]),
  new Speech(221,"customer->agent","It's a very good answer. Can I talk to your supervisor please?",[222]),
  new Speech(222,"agent->customer","That's a joke, isn't it?",[223]),
  new Speech(223,"customer->agent","My problem is urgent, I'd like to speak to your supervisor.",[224]),
  new Speech(224,"customer->agent","Please hold.",[225]),
  new Speech(225,"agent->supervisor","There is a customer, who can't login into his account.",[226]),
  new Speech(226,"supervisor->agent","And you need to know how to fix it?",[227]),
  new Speech(227,"agent->supervisor","Right, and i'd like to ask you, if you can create a new ticket for the issue.",[228]),
  new Speech(228,"supervisor->agent","No problem. First, i create the ticket. It was about a login problem. Secondly, a possible workaround is, to request the database how many failed logins were done in the past.",[229]),
  new Speech(229,"agent->supervisor","Nice idea, can you do the request?",[230]),
  new Speech(230,"supervisor->agent","Sure, the user has made 4 attempts to login into his account.",[231]),
  new Speech(231,"agent->supervisor","Thank you. Please add the information into the ticket.",[232]),
  new Speech(232,"agent->customer","According to the system, there were three failed login attempts in the past.",[233]),
  new Speech(233,"customer->agent","Can you provide additional information?",[234]),
  new Speech(234,"agent->customer","Sorry, but the talk is over. Good bye.",[-1]),

  new Speech(235,"agent->supervisor","There is a new issue which I'd like to forward to you.",[236]),
  new Speech(236,"supervisor->agent","What do you mean with the term forward?",[237]),
  new Speech(237,"agent->supervisor","The server of a customer is offline, can you fix it?",[238]),
  new Speech(238,"supervisor->agent","Sure, I can do so, but the question is, if i have time for the task right now.",[239]),
  new Speech(239,"agent->supervisor","If you're not interested in bring the server online again, it's ok. I will speak to the customer and explain it to him.",[240]),
  new Speech(240,"supervisor->agent","Please do so.",[241]),
  new Speech(241,"agent->customer","Sorry, but the server problem has to wait. I'm bussy.",[242]),
  new Speech(242,"customer->bad","My assumption was, that the helpdesk will help me ...",[243]),
  new Speech(243,"agent->customer","In this special case, the problem is too complicated. Bye.",[-1]),

  new Speech(244,"agent->customer","Sounds like an interesting problem.",[245]),
  new Speech(245,"customer->agent","Yes, and it's urgent.",[246]),
  new Speech(246,"agent->customer","Please hold.",[247]),
  new Speech(247,"agent->supervisor","Create a new ticket about a server, which is down.",[248]),
  new Speech(248,"supervisor->agent","Acknowledged. Everything else?",[249]),
  new Speech(249,"agent->supervisor","I need a workaround, quickly.",[250]),
  new Speech(250,"supervisor->agent","Ok, i only need one minute. Please hold.",[251]),
  new Speech(251,"agent->supervisor","Are you done?",[252]),
  new Speech(252,"supervisor->agent","The first step is to execute the ping tool. Then a traceroute is needed. And if this doesn't help, a terminal login with SSH is recommended.",[253]),
  new Speech(253,"agent->supervisor","Sounds great. Please add the information into the ticket.",[254]),
  new Speech(254,"agent->customer","A new ticket was created with the issue, You have received the e-mail right now.",[255]),
  new Speech(255,"customer->agent","I'd like to rate the helpdesk. It gets the grade poor, because it took too long. Bye.",[-1]),

  new Speech(256,"agent->supervisor","Hello",[257]),
  new Speech(257,"supervisor->agent","How can i help you?",[258]),
  new Speech(258,"agent->supervisor","There are lots of troubles with a broken monitor of a customer.",[259]),
  new Speech(259,"supervisor->agent","Have you created a ticket already?",[260]),
  new Speech(260,"agent->supervisor","Sorry, I'm not familiar with the issue tracker. Can you create one instead?",[261]),
  new Speech(261,"supervisor->agent","Yes, but only this time. The next problem has to be handled without my help.",[262]),
  new Speech(262,"agent->supervisor","Let us talk about the monitor. What is the procedure to fix it?",[263]),
  new Speech(263,"supervisor->agent","In most cases, a broken capacitor is the reason. It has to be replaced.",[264]),
  new Speech(264,"agent->supervisor","Sorry, but the answer is wrong. A more likely reason is a power cable which isn't connected.",[265]),
  new Speech(265,"supervisor->agent","You're right. I will note down both hints into the ticket.",[266]),
  new Speech(266,"agent->supervisor","Thanks a lot.",[267]),
  new Speech(267,"supervisor->agent","Should i talk to the customer?",[268]),
  new Speech(268,"agent->supervisor","No, i can handle it alone. Thanks again.",[269]),
  new Speech(269,"agent->customer","I've created a new ticket with some troubleshooting advices. Please read it carefully and follow the instructions. Bye.",[270]),
  new Speech(270,"customer->agent","One moment please. Can I rate the service?",[271]),
  new Speech(271,"agent->customer","Sure. On a scale from poor until super-helpfull, what is your judgement?",[272]),
  new Speech(272,"customer->agent","I give you a very poor, because the advice in the ticket doesn't make much sense. Bye.",[273]),
  new Speech(273,"agent->supervisor","Your work was rated by the customer. Do you like to know, how helpful it was?",[274]),
  new Speech(274,"supervisor->agent","It was rated as very poor, right?",[275]),
  new Speech(275,"agent->supervisor","We have to improve our effort to satisfy the next customer better.",[-1]),

  new Speech(276,"agent->customer","Please hold.",[277]),
  new Speech(277,"agent->supervisor","The monitor of a customer isn't working.",[278]),
  new Speech(278,"supervisor->agent","The problem sounds familiar.",[279]),
  new Speech(279,"agent->supervisor","Great, if you know the procedure. Please create a ticket and provide a workaround.",[280]),
  new Speech(280,"supervisor->agent","The ticket was created with the explanation, that the graphics card has a failure.",[281]),
  new Speech(281,"agent->supervisor","Please slow down a bit. The graphics card is working fine.",[282]),
  new Speech(282,"supervisor->agent","You think, it's the monitor itself?",[283]),
  new Speech(283,"agent->supervisor","For sure, because the propability of a broken display is higher than a malfucntion PCI-Express card.",[284]),
  new Speech(284,"supervisor->agent","Thanks for the advice, i will note it down into the ticket.",[285]),
  new Speech(285,"agent->customer","The problem is located in the monitor itself but not in the graphics card.",[286]),
  new Speech(286,"customer->agent","Can you send me the ticket as e-mail with further information?",[287]),
  new Speech(287,"agent->customer","I will do so. Bye.",[-1]),

  new Speech(288,"agent->supervisor","A server isn't working anymore.",[289]),
  new Speech(289,"supervisor->agent","I will try to connect with the SSH tool. Additionally, I've created a ticket.",[290,328]),
  new Speech(290,"agent->customer","A technician is trying to fix the problem. Do you like to attend the customer poll?",[291]),
  new Speech(291,"customer->agent","Why not? On a scale from 2 to 11, you get the grade very poor.",[292]),
  new Speech(292,"agent->customer","Thank you very much. Bye.",[-1]),

  new Speech(293,"agent->customer","Is it a Flask issue?",[294]),
  new Speech(294,"customer->agent","Right, I'm programming a web-application and something with the socket isn't working.",[295,305]),
  new Speech(295,"agent->customer","Please hold.",[296]),
  new Speech(296,"agent->supervisor","A python flask issue was reported from a user.",[297]),
  new Speech(297,"supervisor->agent","This is easy to solve. It's for sure a threading problem with the Global Interpreter lock.",[298]),
  new Speech(298,"agent->supervisor","Sorry, but the answer is wrong. Please search in the internet for the most common Flask problems and write the result into the ticket.",[299]),
  new Speech(299,"supervisor->agent","Correct, there are many other options available. According to the tutorial it's possible to print out the error message to the console.",[300]),
  new Speech(300,"agent->supervisor","Thanks for the help.",[301]),
  new Speech(301,"agent->customer","Is it maybe the Global interpreter lock?",[302]),
  new Speech(302,"customer->agent","It was my hypothesis as well.",[303]),
  new Speech(303,"agent->customer","Any other open questions?",[304]),
  new Speech(304,"customer->agent","No, but thanks for the help. Bye.",[-1]),

  new Speech(305,"agent->customer","Which kind of application do you program exactly?",[306]),
  new Speech(306,"customer->agent","It's a hello world demo with a chat window.",[307]),
  new Speech(307,"agent->customer","And two Python apps are started on different computers at the same time?",[308]),
  new Speech(308,"customer->agent","Yeah, but the server window has thrown an exception.",[309]),
  new Speech(309,"supervisor->agent","Do you need help?",[310]),
  new Speech(310,"agent->supervisor","No thanks, everything runs fine.",[311]),
  new Speech(311,"agent->customer","It's maybe the socketio port adress which is configured wrong.",[312]),
  new Speech(312,"customer->agent","No, with the port everything is ok. What else can be the reason?",[313]),
  new Speech(313,"agent->customer","Are you using a Windows computer?",[314]),
  new Speech(314,"customer->agent","Sure, can you hurry a bit?",[315]),
  new Speech(315,"agent->customer","Sorry, but the problem description wasn't detailed enough. I will close the ticket. Do you like to attend the customer poll?",[316]),
  new Speech(316,"customer->agent","Sure, on a scale from 2 to 11. You get the rank 10 which is very good. I was satisfied with the service. Bye.",[-1]),

  new Speech(317,"agent->supervisor","The user can't login into his account.",[318]),
  new Speech(318,"supervisor->agent","It's for sure, that he has forgotten the password.",[319]),
  new Speech(319,"agent->supervisor","No it's not. He has done everything right, but with the authentication something is wrong.",[320]),
  new Speech(320,"supervisor->agent","I wouldn't assume the worst case. Maybe it was only a wrong typed character during the login procedure.",[321]),
  new Speech(321,"agent->supervisor","I understand, you're trying to tell a story about users, who are wrong but with the software everything runs great?",[322]),
  new Speech(322,"supervisor->agent","Perhaps i should create a fresh ticket and write down all the information.",[323]),
  new Speech(323,"agent->supervisor","Great idea, please do so.",[324]),
  new Speech(324,"agent->customer","Do you like to grade the service so far?",[325]),
  new Speech(325,"customer->agent","Which service, my problem remains unsolved?",[326]),
  new Speech(326,"agent->customer","Something with the login software is wrong. Please try again in one hour.",[327]),
  new Speech(327,"customer->","That sounds logical. I will give the service quality an average rating. Bye.",[-1]),

  new Speech(328,"agent->supervisor","If the server is down, a simple SSH connection won't help.",[329]),
  new Speech(329,"supervisor->agent","You should explain the problem much better.",[330]),
  new Speech(330,"agent->supervisor","The virtual machine of the customer is broken. The problem is located in the hypervisor.",[331]),
  new Speech(331,"supervisor->agent","No problem, i can fix it too.",[290]), // jump back to previous node
  // ----------------------
  // Wikiproject AI
  // ----------------------
  new Speech(332,"customer->agent","Wikiproject AI",[333,342,349,361,367,378,389,397,409,416,423]),
  
  new Speech(333,"customer->agent","Is there the Helpdesk for the Wikiproject AI?",[334]),
  new Speech(334,"agent->customer","Sure, how can i help you?",[335]),
  new Speech(335,"customer->agent","I've read the announcement about the project and like to participate. Can you help me?",[336]),
  new Speech(336,"agent->customer","Please hold.",[337]),
  new Speech(337,"agent->supervisor","There is a high ranking admin on the phone, who is a Phd in Artificial Intelligence. He want's to know how to support the Wikiprojekt AI.",[338]),
  new Speech(338,"supervisor->agent","Ops, our project is lost. The hope was, that the other side doesn't know anything about Wikipedia and AI. So that we can explain to him what to do. If he is already an admin, he is familiar with all the procedures. And if has a phd, he has written a dissertation, so perhaps he can help us, but not the other way around.",[339]),
  new Speech(339,"agent->supervisor","Thanks",[340]),
  new Speech(340,"agent->customer","The first thing to do is to add your name to the list with participants. If the list gets longer, the project becomes a higher priority. The second thing to do is to improve the 'article request' page. The workflow for creating new content is to maintain the wishlist frequently. This allows to work in a team, because the users take independent from each other the next article from the stack and create a stub for it.",[341]),
  new Speech(341,"customer->agent","Thanks a lot.",[-1]),

  new Speech(342,"customer->agent","What is the guideline for improving existing AI related articles?",[343]),
  new Speech(343,"agent->customer","please hold.",[344]),
  new Speech(344,"agent->supervisor","Another admin and AI expert is calling. He likes to improve an existing article but has no idea how to do it right.",[345]),
  new Speech(345,"supervisor->agent","If he has a phd title, he knows already how to use a bibliographic manager like Jabref. I'm not sure, if it's possible to give additional advice. Perhaps it make sense, if he focus only on a single topic from the dissertation so he can use the existing knowledge he has and put the bibliographic references from his dissertation into the Wikipedia articles.",[346]),
  new Speech(346,"agent->supervisor","thanks.",[347]),
  new Speech(347,"agent->customer","It's important to focus on a single topic and add valuable bibliographic references into the article. Instead of searching for new sources the better idea is to take sources which are already on the local harddrive from the last dissertation project. It's some kind of game and makes a lot of fun.",[348]),
  new Speech(348,"customer->agent","Thanks a lot. Bye.",[-1]),
  
  new Speech(349,"customer->agent","Hi, I'd like to contribute to the Wikiproject AI with my knowledge. What is the best practice method in doing so?",[350]),
  new Speech(350,"agent->customer","Are you a Phd holder in Artificial Intelligence and Wikipedia Admin?",[351]),
  new Speech(351,"customer->agent","No?",[352]),
  new Speech(352,"agent->customer","please hold.",[353]),
  new Speech(353,"agent->supervisor","There is a newbie on the other line who likes to contribute. Any suggestions?",[354]),
  new Speech(354,"supervisor->agent","Sure, right now I'm working on the PDDL article and the typography needs to be fixed.",[355]),
  new Speech(355,"agent->supervisor","Wrong answer. The user is a professor for Artificial Intelligence.",[356]),
  new Speech(356,"supervisor->agent","You're right, it's not possible to delegate a task in such a way. Perhaps the professor likes to use a search engine to identify a task he is interested in? Right now, there are 150 stubs articles which needs improvement, 20 article requests for new articles plus 50 articles, which need bibliographic references.",[357]),
  new Speech(357,"agent->supervisor","agent to supervisor: Thanks.",[358]),
  new Speech(358,"agent->customer","A search engine will help to identify a task which fits to your individual needs. For example, if you're interested in backpropagation neural networks, you can search for unsolved issues from this topic. ",[359]),
  new Speech(359,"customer->agent","You mean, there is no need to focus on a certain task but i can do what i like?",[360]),
  new Speech(360,"agent->customer","Search engines are invented for this purpose. They filter the existing information which makes it easier for individuals to participate. Good look.",[-1]),
  
  new Speech(361,"customer->agent","Hi, i have found the category of AI articles which need attention, but it's empty.",[362]),
  new Speech(362,"agent->customer","please hold.",[363]),
  new Speech(363,"agent->supervisor","The category 'maintenance' is empty, but the user likes to contribute. What is the advice?",[364]),
  new Speech(364,"supervisor->agent","The category is clear, because no expert is needed, all articles are in a good condition.",[365]),
  new Speech(365,"agent->supervisor","That is a good news.",[366]),
  new Speech(366,"agent->customer","The AI section doesn't need improvement right now. Perhaps a different Wikiproject has some open tasks. Bye",[-1]),

  new Speech(367,"customer->agent","An admin has made my edit undo. What's next?",[368]),
  new Speech(368,"agent->customer","please hold.",[369]),
  new Speech(369,"agent->supervisor","A user likes to know how to behave correct in an edit war. Can you help me?",[370]),
  new Speech(370,"supervisor->agent","The edit quality of the user was not high enough. So the admin has made the change undo.",[371]),
  new Speech(371,"agent->supervisor","Sorry, but the answer doesn't make much sense. The user is a phd holder in Artificial Intelligence and his edit was correct. What else do you know about edit conflicts in Wikipedia?",[372]),
  new Speech(372,"supervisor->agent","The trick is to predict the edits of the opponent. The user has to learn which kind of edit will result into which conflict with an admin. For example, if he deletes an important reference, the admin will think it's vandalism and revert the edit.",[373]),
  new Speech(373,"agent->supervisor","I'm not sure if the opinion is correct, but i will accept it.",[374]),
  new Speech(374,"agent->customer","you have to improve your prediction model of Wikipedia. The question is not why an admin has made an edit undo, the question is how to predict this behavior in advance. This can be learned by reading through the existing version history which helps identify the edit pattern. Also, it's a good idea to take a look into the vandalism log to recognize which edits are perceived as spam.",[375]),
  new Speech(375,"customer->agent","Thanks for the answer. Can i rate the service?",[376]),
  new Speech(376,"agent->customer","On a scale from 0 to 10, how good was my answer?",[377]),
  new Speech(377,"customer->agent","I give you a 1 which is poor. The reason is, that it took to long. Bye.",[-1]),

  new Speech(378,"customer->agent","Hi, I'm a phd holder in Artificial Intelligence, but i'm not familiar with Wikipedia. Is this a problem?",[379]),
  new Speech(379,"agent->customer","please hold.",[380]),
  new Speech(380,"agent->supervisor","A phd holder in AI likes to contribute to the Wikiproject AI, but he has no experience with Wikipedia.",[381]),
  new Speech(381,"supervisor->agent","That means, he is not an admin but a normal user?",[382]),
  new Speech(382,"agent->supervisor","He sounds like a Wikipedia newbie.",[383]),
  new Speech(383,"supervisor->agent","Sorry, but this is below the standard. If he likes to resist in edit wars and ban other users, he needs to have admin privileges.",[384]),
  new Speech(384,"agent->supervisor","An edit war is won with the better argument, not with formal criteria.",[385]),
  new Speech(385,"supervisor->agent","That's true, normal users are allowed to edit articles as well.",[386]),
  new Speech(386,"agent->supervisor","Thank you.",[387]),
  new Speech(387,"agent->customer","Sorry, but without admin privileges, it makes no sense to contribute to the project. Try to become an admin first.",[388]),
  new Speech(388,"customer->agent","Thanks for the information. Bye.",[-1]),

  new Speech(389,"customer->agent","What are the preconditions to participate in the Wikiproject AI?",[390]),
  new Speech(390,"agent->customer","You need to have expert programming skills, advanced skills in Artificial Intelligence and you need to be a Wikipedia admin.",[391]),
  new Speech(391,"customer->agent","I'm an expert programmer and a Wikipedia admin as well. Is it a problem if my knowledge about AI is low?",[392]),
  new Speech(392,"agent->customer","please hold.",[393]),
  new Speech(393,"agent->supervisor","The user on the phone doesn't have a concrete problem but he is arguing if he fulfills the criteria to participate. Does the user need to be an AI expert to contribute?",[394]),
  new Speech(394,"supervisor->agent","The minimum skills are, that he has a phd title or better in the subject of Artificial Intelligence. Otherwise he won't understand the written documents from Google Scholar.",[395]),
  new Speech(395,"agent->customer","Sorry, but without advanced AI skills it doesn't make much sense to contribute to the Wikiproject. Bye.",[-1]),

  new Speech(396,"customer->agent","I'd to like to contribute to the Wikiproject AI, but i have no experience with programming. Is this a problem?",[397]),
  new Speech(397,"agent->customer","Indeed, the precondition to participate is, that you're an expert programmer.",[398]),
  new Speech(398,"customer->agent","But I'm motivated to improve myself, i will like to learn from you how to program something in the Python language.",[399]),
  new Speech(499,"agent->customer","please hold.",[400]),
  new Speech(400,"agent->supervisor","Are we are explaining to non-programmers how to use the Python language?",[401]),
  new Speech(401,"supervisor->agent","No we don't. End the talk, it's a waste of time.",[402,405]),
  new Speech(402,"agent->supervisor","But the user is motivated to learn.",[403]),
  new Speech(403,"supervisor->agent","Not here. He can visit Stackoverflow for doing so.",[404]),
  new Speech(404,"agent->customer","Sorry, but the talk is over. Bye",[-1]),
  
  new Speech(405,"agent->supervisor","You doesn't need a potential user in the Wikiproject?",[406]),
  new Speech(406,"supervisor->agent","It's important to maintain a minimum standard.",[407]),
  new Speech(407,"agent->customer","We have no demand for non-programmers",[408]),
  new Speech(408,"customer->agent","It was my fault. I'm not experienced enough. Bye.",[-1]),

  new Speech(409,"customer->agent","I've read the announcement of the Wikiproject AI and would like to join the group. What should i do?",[410]),
  new Speech(410,"agent->customer","please hold.",[411]),
  new Speech(411,"agent->supervisor","A phd holder in Artificial Intelligence likes to participate in the AI wikiproject. Any advice?",[412]),
  new Speech(412,"supervisor->agent","A fulltext search in the backlog helps to identify the next task.",[413]),
  new Speech(413,"agent->supervisor","Can you explain it more eloquent?",[414]),
  new Speech(414,"supervisor->agent","A backlog is a list of open tasks. It contains of article requests, stubs and normal articles which have a low quality. Instead of selecting one of the tasks randomly the user should search for a topic he is interested in. This improves the motivation to do the task.",[415]),
  new Speech(415,"agent->customer","Please search in the list of stubs for a topic you are interested in. For example a certain sort of neural networks. Then try to improve the article and submit the edit.",[-1]),

  new Speech(416,"customer->agent","I like to write an article about Artificial Intelligence from scratch. Can i do so?",[417]),
  new Speech(417,"agent->customer","please hold.",[418]),
  new Speech(418,"agent->supervisor","There is an admin on the other line who likes to create an article from scratch but he doesn't know the procedure.",[419]),
  new Speech(419,"supervisor->agent","If it's an admin, he is already familiar with Wikipedia, isn't it?",[420]),
  new Speech(420,"agent->supervisor","Sure, but he likes to improve the workflow and needs to know more advanced tips in the article creation pipeline.",[421]),
  new Speech(421,"supervisor->agent","If he is familiar with Wikidata, he can create a new article with the metainformation which are already stored in the system. For doing so, the Wikidata information needs to be connected with external ontologies, for example OpenCyc, and then the information is converted into natural language. In case of biographical articles this works reasonable well.",[422]),
  new Speech(422,"agent->customer","Semi-autonomous article creation is possible with a combination of Wikidata plus other ontologies. The information from the linked list is converted into natural language with the Protege tool. This works only for structured domains but not for normal Wikipedia articles.",[-1]),

  new Speech(423,"customer->agent","I didn't have understand fully how to find a task in Wikipedia. Can you give an advice?",[424]),
  new Speech(424,"agent->customer","please hold.",[425]),
  new Speech(425,"agent->supervisor","A user isn't familiar with the difference between push and pull requests. Can you explain it briefly?",[426]),
  new Speech(426,"supervisor->agent","A task can be pushed to a user by a higher instance, for example the Wikiproject AI has an open task of creating a stub article about a chatbot. The alternative is, that the user searches for a task by himself which is a pull request.",[427]),
  new Speech(427,"agent->supervisor","This agile workflow was invented for software development but it doesn't fit to textual content creation.",[428]),
  new Speech(428,"supervisor->agent","Wikipedia is highly agile, they have a dedicated backlog for storing the to do lists.",[429]),
  new Speech(429,"agent->customer","Select a topic of choice first. Then try to identify open tasks in the Wikiproject AI which fits close to the topic and contribute with the acquired knowledge. This can be done on-the-fly while browsing in the internet with a search engine.",[430]),
  new Speech(430,"customer->agent","That's sound complicated, i rate the answer with 1 out of 10 points which is poor. Bye",[-1]),

/*
  new Speech(389,"customer->agent","",[379]),
  new Speech(387,"agent->customer","",[388]),
  new Speech(386,"agent->supervisor","",[387]),
  new Speech(385,"supervisor->agent","",[386]),
  new Speech(386,"agent->supervisor","",[387]),
  new Speech(385,"supervisor->agent","",[386]),
  new Speech(387,"agent->customer","",[388]),
*/
];

function getfollownode() {
  var temp=speech[pos].nextid
  randid=temp[Math.floor(Math.random() * temp.length)]; // get random element  
  return randid
}

function newperson() {
  var result // true=dialogue turn
  if(poslog.length>0) {
    lastid=poslog[poslog.length-1]
    current=speech[pos].direction
    previous=speech[lastid].direction
    if(previous.includes("customer") && current.includes("customer")) {
      result=false
    }
    else if(previous.includes("supervisor") && current.includes("supervisor")) {
      result=false
    }
    else { result=true }
  }
  return result
}  

function nextbutton() {
  // create message
  var message=""
  if (pos==-1) {
    message+="END"
  }
  else {
    cost+=getcost(pos)
    if(newperson() && document.getElementById('newline').checked) {
       message+="\n"
    }
    message+= speech[pos].direction+": "+speech[pos].text
    poslog.push(pos)
    pos=getfollownode()
  }
  // write message and scroll to end of textarea
  document.getElementById('msgbox').value+= message+"\n"
  var textarea = document.getElementById('msgbox')
  textarea.scrollTop = textarea.scrollHeight
  
  // update labelinfo
  document.getElementById('labelversion').innerHTML = "version "+version
  document.getElementById('labelnodes').innerHTML = "nodes in database "+speech.length
  document.getElementById('labelcost').innerHTML = "cost "+cost
  document.getElementById('labelhistory').innerHTML = "history "+poslog
  document.getElementById('labelposbegin').innerHTML = "posbegin "+posbegin
}

function resetbutton() {
  pos=posbegin
  cost=0
  poslog=[]
  document.getElementById('msgbox').value = ""
  nextbutton()
}
function getcost(id) {
  // 5ct for agent speech, 15ct for supervisor speech  
  var result=5
  if (speech[id].direction.includes("supervisor")==true) {
    result=15
  }
  return result
}

</script>
</head>

<body>
<h3>Helpdesk game</h3>
<form name="form1">
  <label id="labelversion"></label><br>
  <label id="labelnodes"></label><br>
  <label id="labelcost"></label><br>
  <label id="labelhistory"></label><br>
  <label id="labelposbegin"></label><br>
  newline on dialogue turn: <input type="checkbox" id="newline" checked>
  <p>
  <textarea id="msgbox" cols="75" rows="13"></textarea>
  <p>
  <input type="button" name="submit" value="next" onclick="nextbutton();" />
  <input type="button" name="submit" value="reset" onclick="resetbutton();" />
</form>  

</body>
</html>

<script language="javascript" type="text/javascript">
  resetbutton()
</script>
